{
  "name": "Caruso33",
  "homepage": "https://caruso33.github.io/",
  "version": "0.1.4",
  "private": true,
  "bugs": {
    "url": "https://github.com/Caruso33/caruso33.github.io/issues",
    "email": "leinsst@web.de"
  },
  "author": "Tobias Leinss",
  "repository": {
    "type": "git",
    "url": "https://github.com/Caruso33/caruso33.github.io.git"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^1.1.1",
    "clipboard": "^2.0.4",
    "jss": "^9.8.7",
    "npm": "^6.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "recompose": "^0.30.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "gulp": "npx gulp"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "gulp": "^4.0.0",
    "gulp-image-resize": "^0.13.0",
    "gulp-rename": "^1.4.0",
    "gulp-responsive": "^2.9.0",
    "gulp-webp": "^3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
