{
  "name": "caruso33",
  "author": "Tobias Leinss",
  "homepage": "https://caruso33.github.io/",
  "version": "0.1.7",
  "description": "My homepage",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "env-cmd -f .env.dev gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "gulp": "npx gulp"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.16",
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "clipboard": "^2.0.4",
    "gatsby": "^2.17.11",
    "gatsby-plugin-sass": "^2.1.23",
    "gatsby-plugin-react-helmet": "^3.1.15",
    "gatsby-source-filesystem": "^2.1.38",
    "gatsby-transformer-remark": "^2.6.37",
    "jss": "^10.0.0",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "typeface-roboto": "0.0.75"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "gulp": "^4.0.0",
    "gulp-image-resize": "^0.13.0",
    "gulp-rename": "^1.4.0",
    "gulp-responsive": "^2.9.0",
    "gulp-webp": "^3.0.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1"
  },
  "bugs": {
    "url": "https://github.com/Caruso33/caruso33.github.io/issues",
    "email": "caruso33@web.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Caruso33/caruso33.github.io.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
