{
  "name": "traveltobi",
  "homepage": "https://www.traveltobi.de",
  "version": "0.1.1",
  "private": true,
  "bugs": {
    "url": "https://github.com/Caruso33/traveltobi/issues",
    "email": "leinsst@web.de"
  },
  "author": "Tobias Leinss",
  "repository": {
    "type": "git",
    "url": "https://github.com/Caruso33/traveltobi.git"
  },
  "dependencies": {
    "material-ui": "^1.0.0-beta.40",
    "material-ui-icons": "^1.0.0-beta.36",
    "npm": "^5.8.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-responsive": "^2.9.0"
  }
}
